<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/linearFragment">
    <fragment
        android:id="@+id/linearFragment"
        android:name="com.timmitof.hometask.fragments.LinearFragment"
        android:label="fragment_linear"
        tools:layout="@layout/fragment_linear" >
        <action
            android:id="@+id/action_linearFragment_to_gridFragment"
            app:destination="@id/gridFragment" />
    </fragment>
    <fragment
        android:id="@+id/gridFragment"
        android:name="com.timmitof.hometask.fragments.GridFragment"
        android:label="fragment_grid"
        tools:layout="@layout/fragment_grid" >
        <action
            android:id="@+id/action_gridFragment_to_linearFragment"
            app:destination="@id/linearFragment" />
    </fragment>
</navigation>